# LocadoraVeiculo

./: README.md  pom.xml
src/main/java/: TesteFabricante.java
src/main/java/com/mwcc/jpa/controller/: CadastroFabricanteBean.java  PesquisaFabricanteBean.java
src/main/java/com/mwcc/jpa/converter/: FabricanteConverter.java
src/main/java/com/mwcc/jpa/dao/: FabricanteDAO.java
src/main/java/com/mwcc/jpa/model/: Fabricante.java
src/main/java/com/mwcc/jpa/repository/: FabricanteRepository.java
src/main/java/com/mwcc/jpa/service/: CadastroFabricanteService.java  NegocioException.java
src/main/java/com/mwcc/jpa/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/mwcc/jpa/util/jpa/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/java/com/mwcc/jpa/util/jsf/: FacesUtil.java
src/main/resources/: log4j.xml
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  leftmenu.xhtml  topbar.xhtml  web.xml
src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricante.xhtml
